<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | New Unity Project</title>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
    <script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
    <script type="text/javascript">
    <!--
    var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
    if (document.location.protocol == 'https:')
      unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
    document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
    -->
    </script>
    <script type="text/javascript">
    <!--
      var config = {
        width: window.innerWidth-(window.innerWidth*.2), 
        height: window.innerHeight,
        params: { enableDebugging:"0" }
        
      };
      var u = new UnityObject2(config);

      jQuery(function() {

        var $missingScreen = jQuery("#unityPlayer").find(".missing");
        var $brokenScreen = jQuery("#unityPlayer").find(".broken");
        $missingScreen.hide();
        $brokenScreen.hide();
        
        u.observeProgress(function (progress) {
          switch(progress.pluginStatus) {
            case "broken":
              $brokenScreen.find("a").click(function (e) {
                e.stopPropagation();
                e.preventDefault();
                u.installPlugin();
                return false;
              });
              $brokenScreen.show();
            break;
            case "missing":
              $missingScreen.find("a").click(function (e) {
                e.stopPropagation();
                e.preventDefault();
                u.installPlugin();
                return false;
              });
              $missingScreen.show();
            break;
            case "installed":
              $missingScreen.remove();
            break;
            case "first":
            break;
          }
        });
        u.initPlugin(jQuery("#unityPlayer")[0], "dropcityweb1.4.unity3d");
      });
    -->
    </script>

    <style type="text/css">
    <!--
    body {
      font-family: Helvetica, Verdana, Arial, sans-serif;
      background-color: white;
      color: black;
      text-align: center;
    }
    a:link, a:visited {
      color: #000;
    }
    a:active, a:hover {
      color: #666;
    }
    p.header {
      font-size: small;
    }
    p.header span {
      font-weight: bold;
    }
    p.footer {
      font-size: x-small;
    }
    div.content {
      margin: auto;
      
    }
    div.broken,
    div.missing {
      margin: auto;
      position: relative;
      top: 50%;
      width: 193px;
    }
    div.broken a,
    div.missing a {
      height: 63px;
      position: relative;
      top: -31px;
    }
    div.broken img,
    div.missing img {
      border-width: 0px;
    }
    div.broken {
      display: none;
    }
    div#unityPlayer {
      cursor: default;
      height: 100%;
    
    }
    -->
    </style>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css">
    <!-- <link rel="stylesheet" href="styles/font-awesome/css/font-awesome.css"> -->
  </head>
  <body>
    <div class="nest-logo">
      <img src="assets/Nest-Logo.jpg" />
    </div>
    <div class="content">
      <div id="unityPlayer" class="video">
      </div>
    </div>
    <div class='invisible-layer'>
    </div>
    <div class="zoom">
      <ul>
        <li>+</li>
        <li class="minus">-</li>
      </ul>
    </div>
    <div class="hud">
      <div class='hud-bar'>
        <div class='top-title'>
          Learn With Nest
        </div>
        <div class='top-gear'>
          <i class='fa fa-cog'></i>
        </div>
      </div>
      <div class="top-block" id="info-block-1" >
        <div class='blue-circle'></div>
        <h3 class="item-header">Nest Protect</h3>
        <p class="item-1-para">Get a heads-up! If there’s only a little smoke, like you’ve just burned toast, it will glow yellow and give you a friendly heads-up so you can check on things. You can also get access to your smoke and CO alarm from your phone.</p>
      </div>

      <div class="top-block" id="info-block-2">
        <div class='blue-circle'></div>
        <h3 class="item-header">Nest Thermostat</h3>
        <p class="item-1-para">Just turn it up and turn it down. The Nest Thermostat learns what temperatures you like and builds a personalized schedule. Teach it efficient temperatures for a few days and, within a week, it'll start setting them on its own.</p>
      </div>

      <div class="top-block three" id="info-block-3">
        <div class='blue-circle'></div>
        <h3 class="item-header">Works With Nest - Automotive</h3>
        <p class="item-1-para">Your car can tell Nest when you’ll be home so your thermostat can start heating or cooling at exactly the right time. It keeps you from wasting energy, and means you’re comfortable as soon as you walk in the door.</p>
      </div>

      <div class="action-button">Add To Your Configuration</div>

    </div>
      <script src="./bower_components/jquery/dist/jquery.js"></script>
      <script src="./js/scripts.js"></script> 
  </body>
</html>
